31/10/19, 21:19 - Vineet: Not trustable product
31/10/19, 21:19 - Badal: just go and purchase its good
31/10/19, 21:19 - Vinay: Never buy it
31/10/19, 21:19 - Sister: Go and try this product is best
31/10/19, 21:20 - Ankit: Don't buy this its bad disgusting
31/10/19, 21:20 - DJ: Wow marvelous design
31/10/19, 21:20 - Brother: This is best product ever i have seen it best
31/10/19, 21:21 - Dad: So when are you buying it's pretty good
31/10/19, 21:22 - Mom: I want to buy another, love it
31/10/19, 21:25 - Vinay: If you buy you will like you are in heaven
31/10/19, 21:27 - Vineet: Don't buy its very worst
31/10/19, 21:30 - Vinay: You will Enjoy this product awesome
31/10/19, 21:30 - Vina: value for money
31/10/19, 21:30 - Vina: Not portable bad for this
31/10/19, 21:30 - Vina: but this is not for child if you have don't buy this
31/10/19, 21:30 - Dad: Worst than any other brand
31/10/19, 21:30 - Ankit: Best Technical support
31/10/19, 21:30 - Gullu: For student it is bad
31/10/19, 21:30 - Gullu: good for teachers